<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/scrollviews.uss?fileID=7433441132597879392&amp;guid=45c5e42855ae78446803b2d08dd6d5e8&amp;type=3#scrollviews" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=3ba7a38116fcaf84592a6ee90e441e2c&amp;type=3#Background&quot;); align-items: center; justify-content: flex-start; align-self: stretch; align-content: flex-start;">
        <ui:VisualElement name="tile" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/svgviewer-png-output.png?fileID=2800000&amp;guid=b1d44790a7c749d4e90848f80f6ef1e3&amp;type=3#svgviewer-png-output&quot;); background-size: 91% 80%; width: 554px; height: 209px; flex-direction: row; align-items: auto; justify-content: flex-start; align-content: auto; margin-top: -44px;" />
        <ui:VisualElement name="card" style="flex-grow: 0; width: 1616px; height: 816px; background-image: url(&quot;project://database/Assets/Sprites/wood_texture_2901.jpg?fileID=2800000&amp;guid=b59554a18633cee469d84c728b8f9b53&amp;type=3#wood_texture_2901&quot;); align-items: center; justify-content: center; margin-top: 18px; padding-top: 68px; top: 0; position: relative; left: 0; right: 0; align-self: center; padding-bottom: 52px;">
            <ui:ScrollView name="ScrollView" style="width: 1634px; height: 649px; justify-content: flex-start; align-self: flex-start; opacity: 1;">
                <ui:Label text="គោលបំណងនៃការលេង អុកចត្រង្គ គឺដើម្បីកម្ចាត់គូប្រកួតដោយដាក់ King របស់ពួកគេឱ្យស្ថិតក្នុងស្ថានភាព Checkmate មានន័យថា King កំពុងរងការវាយប្រហារ ហើយមិនអាចគេចផុតពីការចាប់ខ្លួននៅជំហានបន្ទាប់បានទេ។" selectable="true" style="white-space: normal; width: 1521px; left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 23px; text-overflow: clip; -unity-font-style: bold; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left; justify-content: flex-start; flex-direction: row; align-self: center;" />
                <ui:VisualElement name="khon" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20141843.png?fileID=2800000&amp;guid=d0823c5a6d6026d48b1b3bf5a87164f4&amp;type=3#Screenshot 2025-12-24 141843&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                    <ui:Label text="ខុន​ (ស្តេច)" style="width: 175px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="ផ្លាស់ទីបាន ១ ក្រឡា ទៅទិសណាក៏បាន មិនអាចចូលកន្លែងដែលស្តេចត្រូវគេចាប់បាន" name="Label" style="height: 43px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px;" />
                </ui:VisualElement>
                <ui:VisualElement name="neang" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20141739.png?fileID=2800000&amp;guid=2b6ff721f2ceb2c48a7be044086f8af2&amp;type=3#Screenshot 2025-12-24 141739&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                    <ui:Label text="ឈ្នាង (ទីព្រឹក្សា)" style="width: 234px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="ផ្លាស់ទីបាន ១ ក្រឡា តែប៉ុណ្ណោះ​​ ទិសទ្រេតប៉ុណ្ណោះ" name="Label" style="height: 43px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px; padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ses" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20141620.png?fileID=2800000&amp;guid=87ab2d8b20889174b853d9c61f90086b&amp;type=3#Screenshot 2025-12-24 141620&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                    <ui:Label text="សេះ (ទ័ពសេះ)" style="width: 234px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="ផ្លាស់ទីជាទម្រង់ L (២ ក្រឡា + ១ ក្រឡា) អាចលោតរំលងកូនអុកផ្សេងៗបាន" name="Label" style="height: 43px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px; padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ko" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20142045.png?fileID=2800000&amp;guid=313f9bcc5b750c142bb57ca54708b107&amp;type=3#Screenshot 2025-12-24 142045&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                    <ui:Label text="គោ (ទ័ពគោ)" style="width: 234px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="​គោរំកិល​មួយ​ការ៉េ​តាម​អង្កត់ទ្រូង ឬ​មួយ​ការ៉េ​ទៅមុខ។​​ គោជា​តួអង្គ​ដ៏​មាន​ឥទ្ធិពល​មួយ​សម្រាប់​គ្រប់គ្រង​ការ៉េ​ដែល​នៅ​ពីមុខ​វា និងសម្រាប់ទប់&#10;ទល់នឹងកម្លាំងសត្រូវ។ វាក៏ជាអ្នកការពារដ៏ល្អម្នាក់នៅជុំវិញស្តេចផងដែរ" name="Label" style="height: 82px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px; padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="touk" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20142155.png?fileID=2800000&amp;guid=be09927b272e12a42aab14017d262038&amp;type=3#Screenshot 2025-12-24 142155&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                    <ui:Label text="ទូក (ទ័ពជើងទឹក)" name="Label" style="width: 234px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="ផ្លាស់ទីបានតាម បន្ទាត់ត្រង់ (មុខ–ក្រោយ–ឆ្វេង–ស្តាំ)​ ទៅបានច្រើនក្រឡា" name="Label" style="height: 43px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px; padding-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="trey" style="flex-grow: 1; flex-direction: column-reverse; align-content: auto; align-self: auto; justify-content: center; width: 1563px; align-items: stretch; padding-left: 18px; margin-top: 25px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                            <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20140806.png?fileID=2800000&amp;guid=bb92481ef8c3b8a4e920c4fd9376df21&amp;type=3#Screenshot 2025-12-24 140806&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
                            <ui:VisualElement name="imageExample" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Screenshot%202025-12-24%20142307.png?fileID=2800000&amp;guid=80682a367fb26ee4b8cd5a76382f407e&amp;type=3#Screenshot 2025-12-24 142307&quot;); height: 311px; width: 322px; align-self: center; align-content: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="ត្រី​ (ទ័ពជួរមុខ)" name="Label" style="width: 234px; white-space: normal; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; -unity-text-generator: advanced; padding-top: 0; margin-top: 0;" />
                    <ui:Label text="ផ្លាស់ទីទៅមុខ ១ ក្រឡា។ ចាប់កូនគេតាម ទិសទ្រេត។ ពេលដល់ខាងចុងក្តារ → អាច បម្លែង (ភាគច្រើនបម្លែងជានាង)" name="Label" style="height: 43px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 25px; margin-top: 0; margin-left: 69px; padding-top: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="cardBanner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/svgviewer-png-output%20(2).png?fileID=2800000&amp;guid=0202df9340210584ea3dd5397d3ac32b&amp;type=3#svgviewer-png-output (2)&quot;); width: 477px; height: 88px; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: flex-end; justify-content: flex-end; align-self: stretch; left: 124px; top: 149px; position: absolute;" />
        <ui:Button text="ត្រឡប់" double-click-selects-word="true" name="Button" style="-unity-text-align: middle-center; translate: -775px -953px; transform-origin: right bottom; height: 68px; width: 199px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); -unity-text-generator: advanced; font-size: 30px; background-color: rgb(250, 206, 164); border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
    </ui:VisualElement>
</ui:UXML>
