<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=3ba7a38116fcaf84592a6ee90e441e2c&amp;type=3#Background&quot;); align-items: center; justify-content: flex-start; align-self: stretch; align-content: flex-start;">
        <ui:VisualElement name="tile" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/svgviewer-png-output.png?fileID=2800000&amp;guid=b1d44790a7c749d4e90848f80f6ef1e3&amp;type=3#svgviewer-png-output&quot;); background-size: 91% 80%; width: 554px; height: 209px; flex-direction: row; align-items: auto; justify-content: flex-start; align-content: auto; margin-top: -44px;" />
        <ui:VisualElement name="card" style="flex-grow: 0; width: 1616px; height: 816px; background-image: url(&quot;project://database/Assets/Sprites/wood_texture_2901.jpg?fileID=2800000&amp;guid=b59554a18633cee469d84c728b8f9b53&amp;type=3#wood_texture_2901&quot;); align-items: center; justify-content: center; margin-top: 18px; padding-top: 68px; top: 0; position: relative; left: 0; right: 0; align-self: center; padding-bottom: 52px;">
            <ui:ScrollView name="ScrollView" style="width: 1634px; height: 649px; justify-content: flex-start; align-self: flex-start;">
                <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Khmer-Regular%20SDF.asset?fileID=11400000&amp;guid=c2d0f36b6cde8a241bcd31a65ed4d8cd&amp;type=2#Khmer-Regular SDF&quot;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left; justify-content: flex-start; flex-direction: row; align-self: center;" />
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="line1" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: space-between; width: 1563px; align-items: stretch; padding-left: 18px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 150px; width: 133px; background-image: resource(&apos;Black_piece-removebg-preview&apos;); background-size: 46% 100%;" />
                    <ui:Label text="ត្រី" name="Label" style="width: 96px; flex-direction: row; margin-left: 0; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 50px; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
                    <ui:Label text="បងប្អូនដែលចូលចិត្តកីឡាអុកចត្រង្គខ្មែរ សូមអញ្ជើញជាវ ក្តាអុកធ្វើអំពីឈើធ្នុង ដែលបានរចនាបទតាមប្លង់ប្រាសាទអង្គរវត្តកំពូលប្រំា មានរូបដើមត្នោត៤ដើមអមប្រាសាទ,មានរូបនាគ៤វិញកន្ទុយគ្នា,ក្បាលនាគ៤បើកពែព្រួសពិសគងលើរបងប្រាសាទ គឺតំណាងឲ្យមេទព័ដ៏មានបរមិយខ្លំាងក្លាកំពុងការពារ" style="white-space: normal; width: 1198px; left: auto; -unity-text-generator: advanced; -unity-font-definition: url(&apos;project://database/Assets/Fonts/KhmerOS%20SDF%201.asset?fileID=11400000&amp;guid=66b9d0c0013b6ab43bf456db22a92a4b&amp;type=2#KhmerOS SDF 1&apos;); font-size: 23px; text-overflow: clip; -unity-font-style: normal; -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 5px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="cardBanner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/svgviewer-png-output%20(2).png?fileID=2800000&amp;guid=0202df9340210584ea3dd5397d3ac32b&amp;type=3#svgviewer-png-output (2)&quot;); width: 477px; height: 88px; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: flex-end; justify-content: flex-end; align-self: stretch; left: 124px; top: 149px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
